RestaurantBooking/pages/auth.xaml

<Page x:Class="RestaurantBooking.pages.auth"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestaurantBooking.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="auth">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Height="250" Width="500" x:Name="dgAuth" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID юзера" Binding="{Binding User_ID}" Width="90"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}" Width="100"/>
                <DataGridTextColumn Header="Пароль" Binding="{Binding Password}" Width="100"/>
                <DataGridTextColumn Header="ФИО" Binding="{Binding FIO}" Width="270"/>
                <DataGridTextColumn Header="Почта" Binding="{Binding Mail}" Width="150"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" x:Name="miAdd" Click="miAdd_Click"/>
                    <MenuItem Header="Изменить" x:Name="miEdit" Click="miEdit_Click"/>
                    <MenuItem Header="Удалить" x:Name="miDelete" Click="miDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="40 10 0 0">
                <RadioButton Foreground="white" BorderThickness="5" x:Name="rbId" Content="По ID пользователя" HorizontalAlignment="Left" Margin="0 0 0 0"></RadioButton>
                <RadioButton Foreground="White" BorderThickness="5" x:Name="rbFIO" Content="По ФИО" HorizontalAlignment="Left" Margin="0 0 0 0"></RadioButton>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Введите текст/число" BorderThickness="1" BorderBrush="Purple"  Height="45" Foreground="White"  Width="150" Margin="5 3 0 0" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <StackPanel Margin="5 10 0 0" Orientation="Horizontal">
                <Slider Orientation="Horizontal" Width="100" IsSelectionRangeEnabled="True" x:Name="slider" TickPlacement="Both" ValueChanged="slider_ValueChanged" SelectionStart="1" Minimum="1" Maximum="3"></Slider>
                <Label Foreground="White" Margin="0 3 0 0" x:Name="lbSlider" HorizontalAlignment="Center" Content="{Binding ElementName=slider, Path=Value}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
