RestaurantBooking/pages/coupon.xaml

<Page x:Class="RestaurantBooking.pages.coupon"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RestaurantBooking.pages"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="coupon">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="275"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <DataGrid Height="250" Width="500" x:Name="dgCoupon" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id Купона" Binding="{Binding Coupon_ID}" Width="100"/>
                <DataGridTextColumn Header="Наименование" Binding="{Binding Name}" Width="170"/>
                <DataGridTextColumn Header="Цена" Binding="{Binding Price}" Width="100"/>
                <DataGridTemplateColumn Header="Image" Width="150" IsReadOnly="True">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Добавить" x:Name="miAdd" Click="miAdd_Click"/>
                    <MenuItem Header="Изменить" x:Name="miEdit" Click="miEdit_Click"/>
                    <MenuItem Header="Удалить" x:Name="miDelete" Click="miDelete_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <StackPanel Margin="40 10 0 0">
                <RadioButton Foreground="white" BorderThickness="5" x:Name="rbId" Content="По ID Купона" HorizontalAlignment="Left" Margin="0 0 0 0"></RadioButton>
                <RadioButton Foreground="White" BorderThickness="5" x:Name="rbName" Content="По наименованию" HorizontalAlignment="Left" Margin="0 0 0 0"></RadioButton>
            </StackPanel>
            <TextBox materialDesign:HintAssist.Hint="Введите текст/число" BorderThickness="1" BorderBrush="Purple"  Height="45" Foreground="White"  Width="150" Margin="5 3 0 0" x:Name="tbSearch" TextChanged="tbSearch_TextChanged"></TextBox>
            <StackPanel Margin="5 10 0 0" Orientation="Horizontal">
                <Slider Orientation="Horizontal" Width="100" IsSelectionRangeEnabled="True" x:Name="slider" TickPlacement="Both" ValueChanged="slider_ValueChanged" SelectionStart="1" Minimum="1" Maximum="3"></Slider>
                <Label Foreground="White" Margin="0 3 0 0" x:Name="lbSlider" HorizontalAlignment="Center" Content="{Binding ElementName=slider, Path=Value}"></Label>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
