RestaurantBooking/edit/authEdit.xaml

<Page x:Class="RestaurantBooking.edit.authEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestaurantBooking.edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="authEdit">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 100 75 0">
                <Label FontSize="13" Foreground="White" Content="ID" Margin="0 0 10 0" />
                <TextBox x:Name="tbId" Text="{Binding change1.User_ID}" materialDesign:HintAssist.Hint="Сгенерируется автоматически" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" IsReadOnly="True" Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Логин" Margin="0 0 10 0"/>
                <TextBox x:Name="tbLogin" Text="{Binding change1.Login}" materialDesign:HintAssist.Hint="Введите текст" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Пароль"  Margin="0 0 10 0"/>
                <TextBox x:Name="tbPassword" Text="{Binding change1.Password}" materialDesign:HintAssist.Hint="Введите текст" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="ФИО"  Margin="0 0 10 0"/>
                <TextBox x:Name="tbFIO" Text="{Binding change1.FIO}" materialDesign:HintAssist.Hint="Введите текст" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Электронная почта" Margin="0 0 10 0"/>
                <TextBox x:Name="tbMail" Text="{Binding change1.Mail}" materialDesign:HintAssist.Hint="Введите текст" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <Button Padding="0 0 0 1" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" x:Name="btnSave" Click="btnSave_Click" Height="30" Width="120" Content="Сохранить" Margin="-35 20 0 0" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="0" Background="#673ab7"/>
        </StackPanel>
    </Grid>
</Page>
