RestaurantBooking/edit/couponEdit.xaml

<Page x:Class="RestaurantBooking.edit.couponEdit"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:RestaurantBooking.edit"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="couponEdit">
    <Grid>
        <StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 50 75 0">
                <Label FontSize="13" Foreground="White" Content="ID" Margin="0 0 10 0" />
                <TextBox x:Name="tbId" Text="{Binding change2.Coupon_ID}" materialDesign:HintAssist.Hint="Сгенерируется автоматически" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#FFD94448" SelectionBrush="#FFD94448" IsReadOnly="True" Cursor="Arrow"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Наименование" Margin="0 0 10 0"/>
                <TextBox x:Name="tbName" Text="{Binding change2.Name}" materialDesign:HintAssist.Hint="Введите текст" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Стоимость"  Margin="0 0 10 0"/>
                <TextBox x:Name="tbPrice" Text="{Binding change2.Price}" materialDesign:HintAssist.Hint="Введите число" Foreground="White" Width="250" BorderBrush="White"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 10 75 0">
                <Label FontSize="13" Foreground="White" Content="Изображение"  Margin="0 0 10 0"/>
                <Button Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" x:Name="btnImage" Click="btnImage_Click" Height="25" Width="80" Content="Выбрать" Margin="0 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="0" Background="#673ab7"/>
                <TextBox x:Name="tbImagePath" materialDesign:HintAssist.Hint="Путь к файлу" Foreground="White" Width="170" BorderBrush="White"/>
            </StackPanel>
            <Image x:Name="imageCoupon" Width="50" Height="50" Margin="-100 20 0 0" Source="{Binding }"></Image>
            <Button Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="10" FontSize="14" x:Name="btnSave" Click="btnSave_Click" Height="30" Width="120" Content="Сохранить" Margin="-35 20 0 0" Style="{StaticResource MaterialDesignRaisedButton}" BorderThickness="0" Background="#673ab7"/>
        </StackPanel>
    </Grid>
</Page>
