RestaurantBooking/MainWindow.xaml

<Window x:Class="RestaurantBooking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantBooking"
        mc:Ignorable="d"
        Title="Окно авторизации" Icon="/res/main_icon.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="350" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#09182d">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Margin="60" VerticalAlignment="Top" Width="200" Height="200" Source="/res/main_icon.png" />
            </StackPanel>
            <StackPanel Width="350">
                <Label Width="350" Height="325"></Label>
                <StackPanel Margin="20 -275 20 0">
                    <TextBlock Text="Войдите в аккаунт" Margin="20" Foreground="White" TextAlignment="Center" FontSize="30" FontFamily="Great Vibes"></TextBlock>
                    <Label Margin="0 -15 0 0" x:Name="errorLbl" FontFamily="Great Vibes" Foreground="White" HorizontalAlignment="Center">Заполните поля ввода</Label>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="tbLogin" Margin="10 0" materialDesign:HintAssist.Hint="Логин" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="pbPassword" Margin="10 0" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"/>
                    </StackPanel>
                    <StackPanel Margin="10" HorizontalAlignment="Center" Orientation="Horizontal">
                        <Button Width="95" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnLogin" Click="btnLogin_Click" Padding="0 0 0 3" Content="Войти">
                        </Button>
                        <Button Width="95" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" Margin="10 0 0 0"
                         Background="#673ab7" Foreground="White" x:Name="btnReg" Click="btnReg_Click" Padding="0 0 0 3" Content="Регистрация">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
