RestaurantBooking/windows/adminpanel.xaml

<Window x:Class="RestaurantBooking.windows.adminpanel"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantBooking.windows"
        mc:Ignorable="d"
        Title="Панель администратора" Icon="/res/main_icon.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.7" />
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="2" Height="350" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#100E17"  Grid.ColumnSpan="2">
        </Border>
        <StackPanel Grid.Row="1">
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 0 0 0" Padding="0 0 0 3" Content="Меню" x:Name="btnMenu" Click="btnMenu_Click"/>
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 20 0 0" Padding="0 0 0 3" Content="Купоны" x:Name="btnCoupon" Click="btnCoupon_Click"/>
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 20 0 0" Padding="0 0 0 3" Content="Заказы" x:Name="btnOrder" Click="btnOrder_Click"/>
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 20 0 0" Padding="0 0 0 3" Content="Пользователи" x:Name="btnAuth" Click="btnAuth_Click"/>
            <!--<Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 2 0 0" Content="Труд книжка" x:Name="btnEmphis"/>
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" VerticalAlignment="Center" Margin="0 2 0 0" Content="Ученики" x:Name="btnStudents"/>-->
            <Button FontSize="17" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" BorderThickness="0" Height="40" Width="150" Content="Назад" x:Name="btnBack" Click="btnBack_Click" Margin="0 71 0 0" Padding="0 0 0 3"/>
            <!--<Label FontSize="15" Foreground="White" Content="" HorizontalAlignment="Center" Margin="0 -120 0 0" FontFamily="Great Vibes" Width="120" Height="30" x:Name="lblName"/>-->
        </StackPanel>
        <StackPanel >
            <Label FontSize="20" Foreground="White" Content="Панель" HorizontalAlignment="Left" Margin="25 0 0 0" FontFamily="Great Vibes" Width="120"/>
            <Label FontSize="20" Foreground="White" Content="управления" HorizontalAlignment="Left" Margin="10 0 0 0" FontFamily="Great Vibes" Width="120"/>
            <Image Width="75" Height="75" Margin="120 -65 0 0" Source="/res/main_icon.png"/>
            <!--<Label  FontSize="15" Foreground="White" Content="qwe" HorizontalAlignment="Left" Margin="40 245 0 0" FontFamily="Great Vibes" Width="120" Height="30" x:Name="lblName"/>-->
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.Column="1" Grid.RowSpan="1">
            <Frame Margin="0 -60 0 0" Width="500" Height="325" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.Row="1" x:Name="frMain"/>
        </StackPanel>
        <!--<Label FontSize="15" Foreground="White" HorizontalAlignment="Left" Margin="400 -15 0 0" FontFamily="Great Vibes" Width="120" Height="30" x:Name="lblName">qwe</Label>-->
    </Grid>
</Window>