RestaurantBooking/windows/booking.xaml

<Window x:Class="RestaurantBooking.windows.booking"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RestaurantBooking.windows"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="Окно бронирования" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="350" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#09182d">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <materialDesign:MaterialDateDisplay Width="150" Height="60" Foreground="White" Language="ru" Margin="-180 10 0 0"/>
                <Image Margin="-2,50,162,0" VerticalAlignment="Top" Height="197" Source="/res/main_icon.png" />
            </StackPanel>
        </StackPanel>
        <StackPanel Height="340" Margin="182,5,0.333,85.667">
            <Label Content="Забронировать стол" Foreground="White" HorizontalAlignment="Center" FontSize="20"></Label>
            <Button Width="170" Height="30" Margin="415 -30 0 0" materialDesign:ButtonAssist.CornerRadius="10" x:Name="btnReTable" Click="btnReTable_Click">Выбрать другой стол</Button>
            <StackPanel Width="600" Height="335" Orientation="Horizontal" Margin="0 -30 0 0">
                <StackPanel Width="120" Height="150" Margin="25 -100 25 0">
                    <Label Foreground="White" Content="1-й столик" HorizontalAlignment="Center"></Label>
                    <Image Source="/res/table.png" Height="50" Width="50" Margin="0 5 0 0"></Image>
                    <Button Content="Выбрать" x:Name="BtnTable1" Click="BtnTable1_Click" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="25" FontSize="12" Margin="0 15 0 0" Padding="0 0 0 2"/>
                </StackPanel>
                <StackPanel Width="120" Height="150" Margin="0 -100 25 0">
                    <Label Foreground="White" Content="2-й столик" HorizontalAlignment="Center"></Label>
                    <Image Source="/res/table.png" Height="50" Width="50" Margin="0 5 0 0"></Image>
                    <Button Content="Выбрать" x:Name="BtnTable2" Click="BtnTable2_Click" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="25" FontSize="12" Margin="0 15 0 0" Padding="0 0 0 2"/>
                </StackPanel>
                <StackPanel Width="120" Height="150" Margin="0 -100 25 0" >
                    <Label Foreground="White" Content="3-й столик" HorizontalAlignment="Center"></Label>
                    <Image Source="/res/table.png" Height="50" Width="50" Margin="0 5 0 0"></Image>
                    <Button Content="Выбрать" x:Name="BtnTable3" Click="BtnTable3_Click" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="25" FontSize="12" Margin="0 15 0 0" Padding="0 0 0 2"/>
                </StackPanel>
                <StackPanel Width="120" Height="150" Margin="0 -100 25 0" >
                    <Label Foreground="White" Content="4-й столик" HorizontalAlignment="Center"></Label>
                    <Image Source="/res/table.png" Height="50" Width="50" Margin="0 5 0 0"></Image>
                    <Button Content="Выбрать" x:Name="BtnTable4" Click="BtnTable4_Click" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="25" FontSize="12" Margin="0 15 0 0" Padding="0 0 0 2"/>
                </StackPanel>
                <StackPanel Margin="-690 160 0 0" Width="500" Height="170">
                    <Label Content="Заполните все поля!" FontSize="14" x:Name="errorLbl" FontFamily="Great Vibes" Foreground="White" Width="140" Height="25" HorizontalAlignment="Center"></Label>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="White" Height="20">Пользователь</TextBlock>
                        <TextBox BorderBrush="White" CaretBrush="White" SelectionBrush="White" Width="150" Height="25" IsEnabled="False" x:Name="tbID" Foreground="White" Margin="10 0 0 0" Cursor="No" materialDesign:HintAssist.Hint="Текущий пользователь"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="0 10 0 0">
                        <TextBlock Foreground="White" Height="20">Кол-во гостей</TextBlock>
                        <TextBox BorderBrush="White" Width="150" Height="25" x:Name="tbAmount" Foreground="White" Margin="10 -3 0 0" materialDesign:HintAssist.Hint="Введите число от 1 до 6"></TextBox>
                    </StackPanel>
                    <StackPanel Width="200" Height="150" Margin="240 -60 0 0">
                        <DatePicker Language="ru" Foreground="LightGray" BorderBrush="White" x:Name="tbDate" Width="200" materialDesign:HintAssist.Hint="Выберите дату"/>
                        <materialDesign:TimePicker Is24Hours="True" SelectedTimeFormat="Long" x:Name="startTime" Foreground="LightGray" BorderBrush="White" Width="200" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Выберите время"/>
                        <materialDesign:TimePicker Is24Hours="True" SelectedTimeFormat="Long" x:Name="endTime" Foreground="LightGray" BorderBrush="White" Width="200" Margin="0 5 0 0" materialDesign:HintAssist.Hint="Выберите время"/>
                    </StackPanel>
                    <Button Content="Забронировать" x:Name="btnBooking" Click="btnBooking_Click" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Height="25" FontSize="12" Margin="0 -75 0 0" Padding="0 0 0 2"></Button>
                </StackPanel>
            </StackPanel>
        </StackPanel>
        <Button Margin="-610 350 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" FontSize="16" BorderThickness="0" Height="40" Width="150" x:Name="btnBack" Click="btnBack_Click" Content="Назад"/>
    </Grid>
</Window>
