RestaurantBooking/windows/main.xaml

<Window x:Class="RestaurantBooking.windows.main"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantBooking.windows"
        mc:Ignorable="d"
        Title="Главное окно" Icon="/res/main_icon.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="350" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#09182d">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Margin="60" VerticalAlignment="Top" Width="200" Height="200" Source="/res/main_icon.png" />
            </StackPanel>
            <StackPanel Width="450">
                <Label Foreground="White" FontFamily="Great Vibes" FontSize="20" Content="" x:Name="lblKategory" Margin="-25 10 0 0"></Label>
                <!--<Button Width="195" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 20 20"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnTables" Click="btnTables_Click" Padding="0 0 0 2" Content="Таблицы">
                </Button>-->
                <!--<Button Width="195" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 20 20"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnInfo" Click="btnInfo_Click" Padding="0 0 0 2" Content="О программе">
                </Button>-->
                <!--<Button Width="325" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 20 20"
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnAdminPanel" Click="btnAdminPanel_Click" Padding="0 0 0 2" Content="Панель администратора">
                </Button>-->
                <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin="0 0 20 20"
                         materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnBooking" Click="btnBooking_Click" Padding="0 0 0 2" Content="Забронировать стол">
                </Button>
                <Button Width="200" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin='0 0 20 20'
                         materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnOrder" Click="btnOrder_Click" Padding="0 0 0 2" Content="Сделать заказ">
                </Button>
                <!--<Button Width="195" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" Margin='0 0 20 20'
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnBack" Click="btnBack_Click" Padding="0 0 0 2" Content="Выйти из аккаунта">
                </Button>-->
            </StackPanel>
            <Button Width="175" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin='-1390 350 0 0'
                         materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0" FontSize="15"
                         Background="#673ab7" Foreground="White" x:Name="btnBack" Click="btnBack_Click" Padding="0 0 0 2" Content="Выйти из аккаунта">
            </Button>
        </StackPanel>
    </Grid>
</Window>
