RestaurantBooking/windows/order.xaml

<Window x:Class="RestaurantBooking.windows.order"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantBooking.windows"
        mc:Ignorable="d"
        Title="Окно создания заказа" Height="900" Width="1500" Icon="/res/main_icon.png" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowState="Normal">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="800" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#09182d">
        </Border>
        <StackPanel Margin="0,0,0.667,72">
            <Label Content="Сделать заказ" Foreground="White" HorizontalAlignment="Center" FontSize="20" Margin="0 0 0 0"/>
            <StackPanel Width="788" Height="50" Orientation="Horizontal" Margin="0 0 0 0">
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnbreakfast" Click="btnbreakfast_Click" Content="Завтраки"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnSalad" Click="btnSalad_Click" Content="Салаты" Margin="6 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnSoup" Click="btnSoup_Click" Content="Супы" Margin="6 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="150" x:Name="btnHotdishes" Click="btnHotdishes_Click" Content="Горячие блюда" Margin="6 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnDesserts" Click="btnDesserts_Click" Content="Десерты" Margin="6 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnDrinks" Click="btnDrinks_Click" Content="Напитки" Margin="6 0 0 0"/>
                <Button Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ButtonAssist.CornerRadius="15" Padding="0 0 0 3" Background="#673ab7" FontSize="16" BorderThickness="0" Height="50" Width="100" x:Name="btnCoupons" Click="btnCoupons_Click" Content="Купоны" Margin="6 0 0 0"/>
            </StackPanel>
            <StackPanel Margin="-500 80 0 0" Orientation="Horizontal" Width="875" Height="645">
                <ListView x:Name="lvBurger" Width="875" Height="645" HorizontalAlignment="Left" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <StackPanel HorizontalAlignment="Left" Width="275" Orientation="Vertical" Margin="0">
                                <Image Source="{Binding Image}" Height="168" Width="275"/>
                                <TextBlock Text="{Binding Name}" Foreground="White" FontSize="19" Height="35" Width="275" Padding="10 5 0 0"/>
                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Foreground="White" FontSize="13" Height="60" Width="275" Padding="10 7 10 10"/>
                                <Button x:Name="BtnAdd" Click="BtnAdd_Click" Content="{Binding Price2}" materialDesign:ButtonAssist.CornerRadius="10" Width="100" Margin="0 5 0 0"/>
                            </StackPanel>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <WrapPanel Margin="0 0 0 0" Width="875"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </StackPanel>
        </StackPanel>
        <StackPanel x:Name="spOrder" Width="500" Margin="870 130 0 0" Height="650" VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Basket" Width="50" Height="50" Foreground="White"/>
                <TextBlock x:Name="tbBasket" Width="250" HorizontalAlignment="Center" Text="Корзина" FontSize="25" Foreground="White" Padding="6" TextWrapping="Wrap"></TextBlock>
                <Button Margin="0 0 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="20" Background="#673ab7" FontSize="20" BorderThickness="0" Height="46" Width="200" x:Name="btnClear" Click="btnClear_Click" Content="Очистить корзину" RenderTransformOrigin="0.5,0.5">
                    <Button.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform/>
                            <SkewTransform/>
                            <RotateTransform Angle="-0.866"/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Button.RenderTransform>
                </Button>
            </StackPanel>
            <StackPanel>
                <DataGrid Height="250" x:Name="dgBasket" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Блюдо" Width="325"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price2}" Header="Цена" ></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <DataGrid Height="250" x:Name="dgCoupon" AutoGenerateColumns="False" CanUserAddRows="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Купон" Width="325"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price2}" Header="Цена"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Margin="0,0,10,0" >
                    <TextBlock x:Name="tbPrice" Text="Стоимость: " FontSize="25" Foreground="White"></TextBlock>
                    <TextBlock x:Name="tbSum" FontSize="25" Foreground="White">0</TextBlock>
                    <TextBlock x:Name="tbRubles" Text=" рублей" Foreground="White" FontSize="25"></TextBlock>
                </StackPanel>
            </StackPanel>
            <StackPanel>
                <Button Margin="0 10 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="20" Background="#673ab7" FontSize="23" BorderThickness="0" Height="55" Width="170" x:Name="btnPay" Click="btnPay_Click" Content="Оплатить"/>
            </StackPanel>
        </StackPanel>
        <Button Margin="-1290 800 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" FontSize="16" BorderThickness="0" Height="40" Width="150" x:Name="btnBack" Click="btnBack_Click" Content="Назад"/>
        <Button Margin="-940 800 0 0" Style="{StaticResource MaterialDesignRaisedButton}" Padding="0 0 0 3" materialDesign:ButtonAssist.CornerRadius="10" Background="#673ab7" FontSize="16" BorderThickness="0" Height="40" Width="150" x:Name="btnReOrder" Click="btnReOrder_Click" Content="Еще один заказ"/>
    </Grid>
</Window>
