RestaurantBooking/windows/reg.xaml

<Window x:Class="RestaurantBooking.windows.reg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:RestaurantBooking.windows"
        mc:Ignorable="d"
        Title="Окно регистрации" Icon="/res/main_icon.png" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid MouseDown="Grid_MouseDown">
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#1b6cff" Offset="1" />
                <GradientStop Color="#c225ff" Offset="0.5" />
            </LinearGradientBrush>
        </Grid.Background>
        <Border Height="350" VerticalAlignment="Top" CornerRadius="0 0 180 0" Background="#09182d">
        </Border>
        <StackPanel Orientation="Horizontal">
            <StackPanel Width="350">
                <Image Margin="60" VerticalAlignment="Top" Width="200" Height="200" Source="/res/main_icon.png" />
            </StackPanel>
            <StackPanel Width="350">
                <Label Width="350" Height="325"></Label>
                <StackPanel Margin="20 -325 20 0">
                    <TextBlock Text="Зарегистрируйте аккаунт" Height="50" Width="275" Margin="20" Foreground="White" TextAlignment="Center" FontSize="23" FontFamily="Great Vibes"></TextBlock>
                    <StackPanel Orientation="Horizontal" Margin="10 -20 10 10">
                        <materialDesign:PackIcon Kind="Login" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="tbLogin" Margin="10 0" materialDesign:HintAssist.Hint="Логин" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"></TextBox>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="White"/>
                        <PasswordBox x:Name="pbPassword" Margin="10 0" materialDesign:HintAssist.Hint="Пароль" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Human" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="tbFIO" Margin="10 0" materialDesign:HintAssist.Hint="ФИО" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Phone" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="tbPhone" Margin="10 0" materialDesign:HintAssist.Hint="Номер телефона" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10">
                        <materialDesign:PackIcon Kind="Email" Width="25" Height="25" Foreground="White"/>
                        <TextBox x:Name="tbMail" Margin="10 0" materialDesign:HintAssist.Hint="Электронная почта" Foreground="White" Width="250" BorderBrush="White" CaretBrush="#673ab7" SelectionBrush="#673ab7"/>
                    </StackPanel>
                    <StackPanel Margin="10 15 10 0" HorizontalAlignment="Center" Orientation="Horizontal">
                        <!--<Button Width="95" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0"
                         Background="#673ab7" Foreground="White" x:Name="btnEnter" Click="btnEnter_Click" Padding="0 0 0 2" Content="Войти">
                        </Button>-->
                        <Button Width="95" Height="30" Style="{StaticResource MaterialDesignRaisedButton}" 
                         materialDesign:ButtonAssist.CornerRadius="10" BorderThickness="0" Margin="0 0 0 0"
                         Background="#673ab7" Foreground="White" x:Name="btnReg" Click="btnReg_Click" Padding="0 0 0 3" Content="Регистрация">
                        </Button>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Width="175" Height="40" Style="{StaticResource MaterialDesignRaisedButton}" Margin='-1190 350 0 0'
                         materialDesign:ButtonAssist.CornerRadius="15" BorderThickness="0" FontSize="15"
                         Background="#673ab7" Foreground="White" x:Name="btnBack" Click="btnBack_Click" Padding="0 0 0 2" Content="Выйти">
            </Button>
        </StackPanel>
    </Grid>
</Window>
